{
  "name": "kevinsimper.dk",
  "version": "0.0.1",
  "description": "My personal blog",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@bitbucket.org/KevinSimper/kevinsimper.dk.git"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "~4.13.0",
    "harp": "~0.17.0"
  }
}
