{
  "name": "kevinsimper.dk",
  "version": "0.0.1",
  "description": "My personal blog",
  "main": "server.js",
  "scripts": {
    "watch-server": "webpack --mode=development -w --progress --config webpack.server.config.js",
    "watch": "npm run watch-server",
    "compile-server": "NODE_ENV=production webpack --mode=production --bail --progress --config webpack.server.config.js",
    "compile-client": "NODE_ENV=production webpack --mode=production --bail --progress --config webpack.client.config.js",
    "build": "npm run compile-client && npm run compile-server",
    "post-install": "npm run build",
    "start": "node server.js",
    "fix-lint": "prettier --write --no-semi --single-quote \"app/**/*.js*\"",
    "deploy": "AWS_PROFILE=up up deploy production"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:kevinsimper/kevinsimper.dk.git"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "apollo-server-express": "^2.8.1",
    "axios": "^0.19.0",
    "compression": "^1.7.2",
    "cookie-parser": "^1.4.3",
    "dayjs": "^1.8.14",
    "express": "^4.16.3",
    "graphql": "^14.4.2",
    "history": "^4.2.0",
    "marked": "^0.8.0",
    "moment": "^2.22.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "rss": "^1.2.2",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "@babel/core": "7.8.4",
    "@babel/preset-env": "7.8.4",
    "@babel/preset-react": "7.8.3",
    "assets-webpack-plugin": "3.8.0",
    "autoprefixer-loader": "3.2.0",
    "babel-loader": "8.0.6",
    "chokidar": "3.3.1",
    "css-loader": "2.1.0",
    "express-reload": "1.1.0",
    "file-loader": "3.0.1",
    "html-loader": "0.5.5",
    "ignore-file-loader": "1.0.0",
    "image-webpack-loader": "6.0.0",
    "json-loader": "0.5.7",
    "markdown-loader": "5.0.0",
    "mini-css-extract-plugin": "0.5.0",
    "postcss-color-function": "4.0.1",
    "postcss-loader": "3.0.0",
    "precss": "4.0.0",
    "prettier": "1.19.1",
    "source-map-support": "0.5.6",
    "style-loader": "0.23.1",
    "url-loader": "1.0.1",
    "webpack": "4.41.2",
    "webpack-cli": "3.0.8",
    "webpack-dev-server": "3.1.11",
    "webpack-hot-middleware": "2.22.2"
  }
}
